org.tizen.app-tray org.tizen.bluetooth-share-ui r-x--- ------
org.tizen.quickpanel org.tizen.bluetooth-share-ui r-x--- ------
org.tizen.indicator org.tizen.bluetooth-share-ui rwx--- ------
org.tizen.lockscreen org.tizen.bluetooth-share-ui r-x--- ------
org.tizen.bluetooth-share-ui org.tizen.indicator rw---- ------
org.tizen.bluetooth-share-ui bt_share::db rw---- ------
org.tizen.bluetooth-share-ui ail::db rw---- ------
org.tizen.bluetooth-share-ui isf r----- ------
org.tizen.bluetooth-share-ui system::use_internet r----- ------
org.tizen.bluetooth-share-ui system::ext_storage rwxat- ------
org.tizen.bluetooth-share-ui xorg rw---- ------
org.tizen.bluetooth-share-ui sound_server rw---- ------
org.tizen.bluetooth-share-ui dbus rw---- ------
org.tizen.bluetooth-share-ui app-svc::db rw---- ------
org.tizen.bluetooth-share-ui ug_bluetooth r-x--- ------
org.tizen.bluetooth-share-ui stest-service -w---- ------
org.tizen.bluetooth-share-ui aul::launch --x--- ------
org.tizen.bluetooth-share-ui notification::db rw---- ------
org.tizen.bluetooth-share-ui data-provider-master::notification -w---- ------
org.tizen.bluetooth-share-ui data-provider-master::notification.client -w---- ------
stest-service org.tizen.bluetooth-share-ui r-x--- ------
org.tizen.bluetooth-share-ui system::homedir rwxat- ------
org.tizen.bluetooth-share-ui system::media rwxat- ------
org.tizen.bluetooth-share-ui system::share rwxat- ------
org.tizen.bluetooth-share-ui pulseaudio rwxat- ------
e17 org.tizen.bluetooth-share-ui -w---- ------
org.tizen.bluetooth-share-ui device::app_logging -w---- ------
org.tizen.bluetooth-share-ui privacy-manager::db r----l ------
org.tizen.bluetooth-share-ui pkgmgr::db r----l ------
org.tizen.bluetooth-share-ui tizen::vconf::public r----- ------
org.tizen.bluetooth-share-ui tizen::vconf::public::r::platform::rw rw---- ------

org.tizen.bluetooth-share-ui ecore::lock rwxat- ------
